LIBROdot.com
H.P. Lovecraft

El caos reptante

Cortesía de : Verónica vaymelek@yahoo.com.ar

Mucho es lo que se ha escrito acerca de los placeres y los sufrimientos del opio. Los éxtasis y horrores de De Quincey y los paradis artificiels de Baudelaire son conservados e interpretados con tal arte que los hace inmortales, y el mundo conoce a fondo la belleza, el terror y el misterio de esos oscuros reinos donde el soñador es transportado. Pero aunque mucho es lo que se ha hablado, ningún hombre ha osado todavía detallar la naturaleza de los fantasmas que entonces se revelan en la mente, o sugerir la dirección de los inauditos caminos por cuyo adornado y exótico curso se ve irresistiblemente lanzado el adicto. De Quincey fue arrastrado a Asia, esa fecunda tierra de sombras nebulosas cuya temible antigüedad es tan impresionante que "la inmensa edad de la raza y el nombre se impone sobre el sentido de juventud en el individuo", pero él mismo no osó ir más lejos. Aquellos que han ido más allá rara vez volvieron y, cuando lo hicieron, fue siempre guardando silencio o sumidos en la locura. Yo consumí opio en una ocasión... en el año de la plaga, cuando los doctores trataban de aliviar los sufrimientos que no podían curar. Fue una sobredosis -mi médico estaba agotado por el horror y los esfuerzos- y, verdaderamente, viajé muy lejos. Finalmente regresé y viví, pero mis noches se colmaron de extraños recuerdos y nunca más he permitido a un doctor volver a darme opio. Cuando me administraron la droga, el sufrimiento y el martilleo en mi cabeza habían sido insufribles. No me importaba el fututo; huir, bien mediante curación, inconsciencia o muerte, era cuanto me importaba. Estaba medio delirando, por eso es difícil ubicar el momento exacto de la transición, pero pienso que el efecto debió comenzar poco antes de que las palpitaciones dejaran de ser dolorosas. Como he dicho, fue una sobredosis; por lo cual, mis reacciones probablemente distaron mucho de ser normales. La sensación de caída, curiosamente disociada de la idea de gravedad o dirección, fue suprema, aunque había una impresión secundaria de muchedumbres invisibles de número incalculable, multitudes de naturaleza infinitamente diversa, aunque todas más o menos relacionadas conmigo. A veces, menguaba la sensación de caída mientras sentía que el universo o las eras se desplomaban ante mí. Mis sufrimientos cesaron repentinamente y comencé a asociar el latido con una fuerza externa más que con una interna. También se había detenido la caída, dando paso a una sensación de descanso efímero e inquieto, y, cuando escuché con mayor atención, fantaseé con que los latidos procedieran de un mar inmenso e inescrutable, como si sus
siniestras y colosales rompientes laceraran alguna playa desolada tras una tempestad de titánica magnitud. Entonces abrí los ojos. Por un instante, los contornos parecieron confusos, como una imagen totalmente desenfocada, pero gradualmente asimilé mi solitaria presencia en una habitación extraña y hermosa iluminada por multitud de ventanas. No pude hacerme la idea de la exacta naturaleza de la estancia, porque mis sentidos distaban aún de estar ajustados, pero advertí alfombras y colgaduras multicolores, mesas, sillas, tumbonas y divanes de elaborada factura, y delicados jarrones y ornatos que sugerían lo exótico sin llegar a ser totalmente ajenos. Todo eso percibí, aunque no ocupó mucho tiempo en mi mente. Lenta, pero inexorablemente, arrastrándose sobre mi conciencia e imponiéndose a cualquier otra impresión, llegó un temor vertiginoso a lo desconocido, un miedo tanto mayor cuanto que no podía analizarlo y que parecía concernir a una furtiva amenaza que se aproximaba... no la muerte, sino algo sin nombre, un ente inusitado indeciblemente más espantoso y aborrecible. Inmediatamente me percaté de que el símbolo directo y excitante de mi temor era el odioso martilleo cuyas incesantes reverberaciones batían enloquecedoramente contra mi exhausto cerebro. Parecía proceder de un punto fuera y abajo del edificio en el que me hallaba, y estar asociado con las más terroríficas imágenes mentales. Sentí que algún horrible paisaje u objeto acechaban más allá de los muros tapizados de seda, y me sobrecogí ante la idea de mirar por las arqueadas ventanas enrejadas que se abrían tan insólitamente por todas partes. Descubriendo postigos adosados a esas ventanas, los cerré todos, evitando dirigir mis ojos al exterior mientras lo hacía. Entonces, empleando pedernal y acero que encontré en una de las mesillas, encendí algunas velas dispuestas a lo largo de los muros en barrocos candelabros. La añadida sensación de seguridad que prestaban los postigos cerrados y la luz artificial calmaron algo mis nervios, pero no fue posible acallar el monótono retumbar. Ahora que estaba más calmado, el sonido se convirtió en algo tan fascinante como espantoso. Abriendo una portezuela en el lado de la habitación cercano al martilleo, descubrí un pequeño y ricamente engalanado corredor que finalizaba en una tallada puerta y un amplio mirador. Me vi irresistiblemente atraído hacia éste, aunque mis confusas aprehensiones me forzaban igualmente hacia atrás. Mientras me aproximaba, pude ver un caótico torbellino de aguas en la distancia. Enseguida, al alcanzarlo y observar el exterior en todas sus direcciones, la portentosa escena de los alrededores me golpeó con plena y devastadora fuerza. Contemplé una visión como nunca antes había observado, y que ninguna persona viviente puede haber visto salvo en los delirios de la fiebre o en los infiernos del opio. La construcción se alzaba sobre un angosto punto de tierra -o lo que ahora era un angosto punto de tierra- remontando unos 90 metros sobre lo que últimamente debió ser un hirviente torbellino de aguas enloquecidas. A cada lado de la casa se abrían precipicios de tierra roja recién excavados por las aguas, mientras que enfrente las temibles olas continuaban batiendo de forma espantosa, devorando la tierra con terrible monotonía y deliberación. Como a un kilómetro se alzaban y caían amenazadoras rompientes de no menos de cinco metros de altura y, en el lejano horizonte, crueles nubes negras de grotescos contornos colgaban y acechaban como buitres malignos. Las olas eran oscuras y purpúreas, casi negras, y arañaban el flexible fango rojo de la orilla como toscas manos voraces. No pude por menos que sentir que alguna nociva entidad marina había declarado una guerra a muerte contra toda la tierra firme, quizá instigada por el cielo enfurecido. Recobrándome al fin del estupor en que ese espectáculo antinatural me había sumido, descubrí que mi actual peligro físico era agudo. Aun durante el tiempo en que observaba, la orilla había perdido muchos metros y no estaba lejos el momento en que la casa se derrumbaría socavada en el atroz pozo de las olas embravecidas. Por tanto, me apresuré hacia el lado opuesto del edificio y, encontrando una puerta, la cerré tras de mí con una curiosa llave que colgaba en el interior. Entonces contemplé más de la extraña región a mi alrededor y percibí una singular división que parecía existir entre el océano hostil y el firmamento. A cada lado del descollante promontorio imperaban distintas condiciones. A mi izquierda, mirando tierra adentro, había un mar calmo con grandes olas verdes corriendo apaciblemente bajo un sol resplandeciente. Algo en la naturaleza y posición del sol me hicieron estremecer, aunque no pude entonces, como no puedo ahora, decir qué era. A mi derecha también estaba el mar, pero era azul, calmoso, y sólo ligeramente ondulado, mientras que el cielo sobre él estaba oscurecido y la ribera era más blanca que enrojecida. Ahora volví mi atención a tierra, y tuve ocasión de sorprenderme nuevamente, puesto que la vegetación no se parecía en nada a cuanto hubiera visto o leído. Aparentemente, era tropical o al menos subtropical... una conclusión extraída del intenso calor del aire. Algunas veces pude encontrar una extraña analogía con la flora de mi tierra natal, fantaseando sobre el supuesto de que las plantas y matorrales familiares pudieran asumir dichas formas bajo un radical cambio de clima; pero las gigantescas y omnipresentes palmeras eran totalmente extranjeras. La casa que acababa de abandonar era muy pequeña -apenas mayor que una cabaña- pero su material era evidentemente mármol, y su arquitectura extraña y sincrética, en una exótica amalgama de formas orientales y occidentales. En las esquinas había columnas corintias, pero los tejados rojos eran como los de una pagoda china. De la puerta que daba a tierra nacía un camino de singular arena blanca, de metro y medio de anchura y bordeado por imponentes palmeras, así como por plantas y arbustos en flor desconocidos. Corría hacia el lado del promontorio donde el mar era azul y la ribera casi blanca. Me sentí impelido a huir por este camino, como perseguido por algún espíritu maligno del océano retumbante. Al principio remontaba ligeramente la ribera, luego alcancé una suave cresta. Tras de mí, vi el paisaje que había abandonado: toda la punta con la cabaña y el agua negra, con el mar verde a un lado y el mar azul al otro, y una maldición sin nombre e indescriptible cerniéndose sobre todo. No volví a verlo más y a menudo me pregunto... Tras esta última mirada, me encaminé hacia delante y escruté el panorama de tierra adentro que se extendía ante mí. El camino, como he dicho, corría por la ribera derecha si uno iba hacia el interior. Delante y a la izquierda vislumbré entonces un magnífico valle, que abarcaba miles de acres, sepultado bajo un oscilante manto de hierba tropical más alta que mi cabeza.
Casi al límite de la visión había una colosal palmera que parecía fascinarme y reclamarme. En este momento, el asombro y la huida de la península condenada habían, con mucho, disipado mi temor, pero cuando me detuve y me desplomé fatigado sobre el sendero, hundiendo ociosamente mis manos en la cálida arena blancuzco-dorada, un nuevo y agudo sonido de peligro me embargó. Algún terror en la alta hierba sibilante pareció sumarse a la del diabólico mar retumbante y me alcé gritando fuerte y desabridamente.
 -¿Tigre? ¿Tigre? ¿Es un tigre? ¿Bestias? ¿Bestias? ¿Es una bestia lo que me atemoriza?
 Mi mente retrocedía hasta una antigua y clásica historia de tigres que había leído; traté de recordar al autor, pero tuve alguna dificultad. Entonces, en mitad de mi espanto, recordé que el relato pertenecía a Ruyard Kipling; no se me ocurrió lo ridículo que resultaba considerarle como un antiguo autor. Anhelé el volumen que contenía esta historia, y casi había comenzado a desandar el camino hacia la cabaña condenada cuando el sentido común y el señuelo de la palmera me contuvieron. Si hubiera o no podido resistir el deseo de retroceder sin el concurso de la fascinación por la inmensa palmera, es algo que no sé. Su atracción era ahora predominante, y dejé el camino para arrastrarme sobre manos y rodillas por la pendiente del valle, a pesar de mi miedo hacia la hierba y las serpientes que pudiera albergar. Decidí luchar por mi vida y cordura tanto como fuera posible y contra todas las amenazas del mar o tierra, aunque a veces temía la derrota mientras el enloquecido silbido de la misteriosa hierba se unía al todavía audible e irritante batir de las distantes rompientes. Con frecuencia, debía detenerme y tapar mis oídos con las manos para aliviarme, pero nunca pude acallar del todo el detestable sonido. Fue tan sólo tras eras, o así me lo pareció, cuando finalmente pude arrastrarme hasta la increíble palmera y reposar bajo su sombra protectora. 
 Entonces ocurrieron una serie de incidentes que me transportaron a los opuestos extremos del éxtasis y el horror; sucesos que temo recordar y sobre los que no me atrevo a buscar interpretación. Apenas me había arrastrado bajo el colgante follaje de la palmera, cuando brotó de entre sus ramas un muchacho de una belleza como nunca antes viera. Aunque sucio y harapiento, poseía las facciones de un fauno o semidiós, e incluso parecía irradiar en la espesa sombra del árbol. Sonrió tendiendo sus manos, pero antes de que yo pudiera alzarme y hablar, escuché en el aire superior la exquisita melodía de un canto; notas altas y bajas tramadas con etérea y sublime armonía. El sol se había hundido ya bajo el horizonte, y en el crepúsculo vi una aureola de mansa luz rodeando la cabeza del niño. Entonces se dirigió a mí.
 -Es el fin. Han bajado de las estrellas a través del ocaso. Todo está colmado y más allá de las corrientes arinurianas moraremos felices en Teloe.
 Mientras el niño hablaba, descubrí una suave luminosidad a través de las frondas de las palmeras y vi alzarse saludando a dos seres que supe debían ser parte de los maestros cantores que había escuchado. Debían ser un dios y una diosa, porque su belleza no era la de los mortales, y ellos tomaron mis manos diciendo:
 -Ven, niño, has escuchado las voces y todo está bien. En Teloe, más allá de las Vía Láctea y las corrientes arinurianas, existen ciudades de ámbar y calcedonia. Y sobre sus cúpulas de múltiples facetas relumbran los reflejos de extrañas y hermosas estrellas. Bajo los puentes de marfil de Teloe fluyen los ríos de oro líquido llevando embarcaciones de placer rumbo a la floreciente Cytarion de los Siete Soles. Y en Teloe y Cytarion no existe sino juventud, belleza y placer, ni se escuchan más sonidos que los de las risas, las canciones y el laúd. Sólo los dioses moran en Teloe la de los ríos dorados, pero entre ellos tú habitarás.
 Mientras escuchaba embelesado, me percaté súbitamente de un cambio en los alrededores. La palmera, que últimamente había resguardado a mi cuerpo exhausto, estaba ahora a mi izquierda y considerablemente debajo. Obviamente flotaba en la atmósfera; acompañado no sólo por el extraño chico y la radiante pareja, sino por una creciente muchedumbre de jóvenes y doncellas semiluminosos y coronados de vides, con cabelleras sueltas y semblante feliz. Juntos ascendimos lentamente, como en alas de una fragante brisa que soplara no desde la tierra sino en dirección a la nebulosa dorada, y el chico me susurró en el oído que debía mirar siempre a los senderos de luz y nunca abajo, a la esfera que acababa de abandonar. Los mozos y muchachas entonaban ahora dulces acompañamientos con los laúdes y me sentía envuelto en una paz y felicidad más profunda de lo que hubiera imaginado en toda mi vida, cuando la intrusión de un simple sonido alteró mi destino destrozando mi alma. A
través de los arrebatados esfuerzos de cantores y tañedores de laúd, como una armonía burlesca y demoníaca, atronó desde los golfos inferiores el maldito, el detestable batir del odioso océano. Y cuando aquellas negras rompientes rugieron su mensaje en mis oídos, olvidé las palabras del niño y miré abajo, hacia el condenado paisaje del que creía haber escapado.
 En las profundidades del éter vi la estigmatizada tierra girando, siempre girando, con irritados mares tempestuosos consumiendo las salvajes y arrasadas costas y arrojando espuma contra las tambaleantes torres de las ciudades desoladas. Bajo una espantosa luna centelleaban visiones que nunca podré describir, visiones que nunca olvidaré: desiertos de barro cadavérico y junglas de ruina y decadencia donde una vez se extendieron las llanuras y poblaciones de mi tierra natal, y remolinos de océano espumeante donde otrora se alzaran los poderosos templos de mis antepasados. Los alrededores del polo Norte hervían con ciénagas de estrepitoso crecimiento y vapores malsanos que silbaban ante la embestida de las inmensas olas que se encrespaban, lacerando, desde las temibles profundidades. Entonces, un desgarrado aviso cortó la noche, y a través del desierto de desiertos apareció una humeante falla. El océano negro aún espumeaba y devoraba, consumiendo el desierto por los cuatro costados mientras la brecha del centro se ampliaba y ampliaba. No había otra tierra salvo el desierto, y el océano furioso todavía comía y comía. Sólo entonces pensé que incluso el retumbante mar parecía temeroso de algo, atemorizado de los negros dioses de la tierra profunda que son más grandes que el malvado dios de las aguas, pero, incluso si era así, no podía volverse atrás, y el desierto había sufrido demasiado bajo aquellas olas de pesadilla para apiadarse ahora. Así, el océano devoró la última tierra y se precipitó en la brecha humeante, cediendo de este modo todo cuanto había conquistado. Fluyó nuevamente desde las tierras recién sumergidas, desvelando muerte y decadencia y, desde su viejo e inmemorial lecho, goteó de forma repugnante, revelando secretos ocultos en los años en que el Tiempo era joven y los dioses aún no habían nacido. Sobre las olas se alzaron recordados capiteles sepultados bajo las algas. La luna arrojaba pálidos lirios de luz sobre la muerta Londres, y París se levantaba sobre su húmeda tumba para ser santificada con polvo de estrellas. Después, brotaron capiteles y monolitos que estaban cubiertos de algas pero que no eran recordados; terribles capiteles y monolitos de tierras acerca de las cuales el hombre jamás supo. No había ya retumbar alguno, sino sólo el ultraterreno bramido y siseo de las aguas precipitándose en la falla. El humo de esta brecha se había convertido en vapor, ocultando casi el mundo mientras se hacía más y más denso. Chamuscó mi rostro y manos, y cuando miré para ver cómo afectaba a mis compañeros descubrí que todos habían desaparecido. Entonces todo terminó bruscamente y no supe más hasta que desperté sobre una cama de convalecencia. Cuando la nube de humo procedente del golfo plutónico veló por fin toda mi vista, el firmamento entero chilló mientras una repentina agonía de reverberaciones enloquecidas sacudía el estremecido éter. Sucedió en un relámpago y explosión delirantes; un cegador, ensordecedor holocausto de fuego, humo y trueno que disolvió la pálida luna mientras la arrojaba al vacío.
Y cuando el humo clareó y traté de ver la tierra, tan sólo pude contemplar, contra el telón de frías y burlonas estrellas, al sol moribundo y a los pálidos y afligidos planetas buscando a su hermana.
