
        if cont == 1:
            archivo_a_recuperar = recibido
            #listarArchivos()
            diaactual = datetime.now()
            nombrearchivo = str(diaactual) + ".zip"
            contador=0
            f = open(nombrearchivo, "wb")
            print("se crea f")
            try:
                print("recibe datos del cliente")
                # Recibir datos del cliente.
                input_data = socket_cliente.recv(1024)
                if (input_data):
                    print("Aun quedan datos")
                else:
                    print("ya no quedan datos por enviar")
                    break
                                    
            except socket.error:
                print("Error de lectura.")
                break
            else:
                if input_data:
                    #print("hace algo")
                    # Compatibilidad con Python 3.
                    if isinstance(input_data, bytes):
                        #print("hace algo dentro del if")
                        end = input_data[0] == 1
                    else:
                        #print("hace algo dentro del else")
                        end = input_data == chr(1)
                    if True : #not end:
                        # Almacenar datos.
                        f.write(input_data)
                        #print(contador)
                        #print(end)
                        contador+=1
                    else:
                        #print("deberia detenerse")
                        break
            print("El archivo se ha recibido correctamente.")
            f.close()
            cont =0
            print("que paso")
            print(recibido)
            print(cont)

            
        if mensaje == "recuperar()":
            print("pasa por recuperar()")
            cont =1













            ----



            if cont == 1:
                    archivo_a_recuperar = recibido
                    print(archivo_a_recuperar)
                    archivo = archivo_a_recuperar
                    f = open(archivo, "rb")
                    content = f.read(1024)
                    while (content):
                        # Enviar contenido.
                        socket_cliente.send(content)
                        content = f.read(1024)
                    f.close()

                    cont =0
                    print("termine")
                    

                if recibido == "recuperar()":
                    cont =1